[33mcommit d4d69db3d0c7feeda92f5261d0f018f9e919673c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Kadu_1malaia <tailstheredfox@gmail.com>
Date:   Wed Nov 30 21:44:42 2022 -0300

    EDITANDO → mudando as pags para receber pop up erro (mensagem, idioma)

[33mcommit 5be204a73194ddce138c23711507da825cb2d7e9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Kadu_1malaia <tailstheredfox@gmail.com>
Date:   Tue Nov 29 22:15:50 2022 -0300

    ATUALIZANDO → Adicionando JS ao script

[33mcommit 2fe501644432fc533b232cde3063c560fa876e05[m
Author: kadu-1malaia <119460264+kadu-1malaia@users.noreply.github.com>
Date:   Tue Nov 29 20:53:24 2022 -0300

    Atualizando README.md

[33mcommit ea6e2679dacac2d00d4e8558be8edf2b148b03eb[m
Author: Kadu_1malaia <tailstheredfox@gmail.com>
Date:   Tue Nov 29 20:45:24 2022 -0300

    CRIACIONAL → foi colocado o banco de dados no github

[33mcommit ca735ccdce374d698b08ff78b6d418375d95adba[m
Author: Kadu_1malaia <tailstheredfox@gmail.com>
Date:   Tue Nov 29 20:32:18 2022 -0300

    CRIACIONAL → Carregando arquivos iniciais

[33mcommit b646a6e7cc479612302bd10889b5029552a87718[m
Author: kadu-1malaia <119460264+kadu-1malaia@users.noreply.github.com>
Date:   Tue Nov 29 20:05:22 2022 -0300

    Initial commit
